# Environment Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=yinminkhantaung11@gmail.com
SMTP_PASSWORD=braejxcxsanrbbqq
EMAIL_FROM=yinminkhantaung11@gmail.com
APP_BASE_URL=http://localhost:8000

# JWT Secret Key
SECRET_KEY=54e781fbc13df7df8bf720d38db6e1cb2ac9b6f3dc94605ceb7483b40de25974
ALGORITHM=HS256

# Database Configuration
DB_NAME=todosapp.db
